<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <style>
    @import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
    @import url('https://fonts.googleapis.com/css?family=Nanum+Myeongjo&display=swap');
    body {
      margin: 0;
      font-family:'Roboto', sans-serif;
      box-sizing: border-box;
    }

    #navbar {
      overflow: hidden;
      background-color: white;
      padding: 25px 10px;
      transition: 0.4s;
      position: fixed;
      width: 100%;
      top: 0;
      z-index: 99;
    }

    #navbar a {
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      line-height: 25px;
      border-radius: 4px;
    }

    #navbar #logo {
      font-size: 40px;
      font-weight: bold;
      transition: 0.4s;
    }

    #navbar a:hover {
      background-color: white;
      color: black;
    }

    #navbar a.active {
      background-color: white;
      color: black;
    }

    #navbar-right {
      float: right;
    }

    @media screen and (max-width: 580px) {
      #navbar {
        padding: 20px 10px !important;
      }
      #navbar a {
        float: none;
        display: block;
        text-align: left;
      }
      #navbar-right {
        float: none;
      }
    }
    #footer{
      color:black;
      font-size: 13px;
      text-align: center;
      margin-top:100px;
      padding-top:70px;
      margin-bottom:100px;
    }
    #prefer{
      color:white;
      margin-top:100px;
      font-size:40px;
    }

  #grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 200px;
  }
  #grid2{
    display: grid;
    grid-template-rows: 600px 1fr;
    width:60%;
    text-align:left;
    margin:0 auto;
  }
  h1 {
      padding: 50px 0;
      font-weight: 400;
      text-align: center;
    }

      p {
          margin: 0 0 20px;
          line-height: 1.5;
        }
      .main {
          min-width: 320px;
          max-width: 800px;
          margin: 0 0;
          background: #ffffff;}

        section {
            display: none;
            padding: 20px 0 0;
            border-top: 1px solid #ddd;}

        /*라디오버튼 숨김*/
        .main input {
              display: none;}

        .main label {
            display: inline-block;
            margin: 0 0 -1px;
            padding: 15px 25px;
            font-weight: 600;
            text-align: center;
            color: #bbb;
            border: 1px solid transparent;}

        .main label:hover {
            color: #2e9cdf;
            cursor: pointer;}

        /*input 클릭시, label 스타일*/
        .main input:checked + label {
              color: #555;
              border: 1px solid #ddd;
              border-top: 2px solid #2e9cdf;
              border-bottom: 1px solid #ffffff;}

        #tab1:checked ~ #content1,
        #tab2:checked ~ #content2,
        #tab3:checked ~ #content3,
        #tab4:checked ~ #content4 {
            display: block;
            }
        .menubar{
        border:none;
        border:0px;
        margin:0px;
        padding:0px;
        font: 67.5% "Lucida Sans Unicode", "Bitstream Vera Sans", "Trebuchet Unicode MS", "Lucida Grande", Verdana, Helvetica, sans-serif;
        font-size:14px;
        font-weight:bold;
        }

        .menubar ul{
        background: rgb(109,109,109);
        height:50px;
        list-style:none;
        margin:0;
        padding:0;
        }

        .menubar li{
        float:left;
        padding:0px;
        }

        .menubar li a{
        background: rgb(109,109,109);
        color:#cccccc;
        display:block;
        font-weight:normal;
        line-height:50px;
        margin:0px;
        padding:0px 25px;
        text-align:center;
        text-decoration:none;
        }

        .menubar li a:hover, .menubar ul li:hover a{
        background: rgb(71,71,71);
        color:#FFFFFF;
        text-decoration:none;
        }

        .menubar li ul{
        background: rgb(109,109,109);
        display:none; /* 평상시에는 드랍메뉴가 안보이게 하기 */
        height:auto;
        padding:0px;
        margin:0px;
        border:0px;
        position:absolute;
        width:200px;
        z-index:200;
        /*top:1em;
        /*left:0;*/
        }

        .menubar li:hover ul{
        display:block; /* 마우스 커서 올리면 드랍메뉴 보이게 하기 */
        }

        .menubar li li {
        background: rgb(109,109,109);
        display:block;
        float:none;
        margin:0px;
        padding:0px;
        width:200px;
        }

        .menubar li:hover li a{
        background:none;
        }

        .menubar li ul a{
        display:block;
        height:50px;
        font-size:12px;
        font-style:normal;
        margin:0px;
        padding:0px 10px 0px 15px;
        text-align:left;
        }

        .menubar li ul a:hover, .menubar li ul li:hover a{
        background: rgb(71,71,71);
        border:0px;
        color:#ffffff;
        text-decoration:none;
        }

        .menubar p{
        clear:left;
        }
        .ddos{
          font-size:11px;
          color:rgb(109,109,109);
          font-family:'Nanum Myeongjo',serif;
        }
        input[type=password]{
            width: 60%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
          }
          input[type=text]{
              width: 60%;
              padding: 12px 20px;
              margin: 8px 0;
              display: inline-block;
              border: 1px solid #ccc;
              box-sizing: border-box;
          }
          input[type=button]{
              background-color: #148CFF;
              border: none;
              color: white;
              padding: 15px 32px;
              text-align: center;
              display: inline-block;
              font-size: 12px;
              margin-right: 10px;
            }
            input[type=button]:hover{
              opacity: 0.8;
              transition: .1s ease;
            }
          .cont{
            font-size:13px;
            margin-top:30px;
          }
      </style>
  </head>
  <body>
    <body style="background-color:#fff;">


<div class="menubar">
<ul>
 <li><a href="#">Home</a></li>

 <li><a href="#" id="current">SQL Injection</a>
	<ul>
     <li><a href="#">sql injection</a></li>
     <li><a href="#">union sql injection</a></li>
     <li><a href="#">blind sql injection</a></li>
    </ul>
 </li>

 <li><a href="#" id="current">Xss</a>
	<ul>
     <li><a href="#">basic xss</a></li>
    </ul>
 </li>

</ul>
</div>
<!--
<div id="navbar">
<a href="#default" id="logo">Web Hacker</a>
      <a class="active" href="#home">Web Hacker</a>
      <a href="#contact">SQL Injection</a>
      <a href="#contact">Error Based</a>
      <a href="#contact">Blind Injection</a>
      <a href="#contact" style="width:auto; margin-right:20px;">Union Based</a>

    </div>
    </div>-->

    <div id="grid2">

<div style="margin-top:100px;font-size:100px;font-weight:bold;">
  <p style="color:#148CFF; margin-bottom:0;">Web</p>
  <p>Hacker</p>
  <p class="ddos">서비스 거부 공격 또는 디오에스/도스(DoS)는 시스템을 악의적으로 공격해<br> 해당 시스템의 자원을 부족하게 하여 원래 의도된 용도로 사용하지 못하게 하는 공격이다.<br>특정 서버에게 수많은 접속 시도를 만들어 다른 이용자가 정상적으로 서비스 이용을 하지 못하게 하거나,<br> 서버의 TCP 연결을 바닥내는 등의 공격이 이 범위에 포함된다. 수단, 동기, 표적은 다양할 수 있지만</p>
</div>

<!--탭 부분  -->
            <script>
                    function show(evt,num) {
                        var section=document.getElementsByClassName("cont");
                        for(var i=0;i<section.length;i++){
                            section[i].style.display='none';
                        }
                        section[num-1].style.display='block';
                        var tablinks = document.getElementsByClassName("tablinks");
                    for (var i = 0; i < tablinks.length; i++) {
                        tablinks[i].className = tablinks[i].className.replace(" active", "");
                    }
                    // Show the current tab, and add an "active" class to the button that opened the tab
                    evt.currentTarget.className += " active";
                    }
                </script>



            <div class="main" style="margin-top:20px;">
                <input class="tablinks active" onclick="show(event,1)" id="tab1" type="radio" name="tabs" checked>
                <label for="tab1">Step 1</label>

                <input class="tablinks" onclick="show(event,2)" id="tab2" type="radio" name="tabs">
                <label for="tab2">Step 2</label>

                <input class="tablinks" onclick="show(event,3)" id="tab3" type="radio" name="tabs">
                <label for="tab3">Step 3</label>
                </div>

           <div class="content">

             <div class="cont">
               <h3>UNION SQL INJECTION 이란?</h3>
               Union SQL Injection은 2개 이상의 쿼리를 요청하여 결과를 얻는 UNION이라는 SQL 연산자를 이용한 SQL Injection 공격을 말한다. 즉, 원래의 요청에 한 개의 추가 쿼리를 삽입하여 정보를 얻는 공격 기법이다.</br>
               </br>

               먼저 UNION 연산자는 다음과 같은 특성을 가진다.
               </br>
               <p>
                - UNION 연산자를 사용하여 둘 이상의 SELECT문 결과테이블을 하나의 결과테이블로 결합할 수 있다.</br>
                - UNION 연산자를 사용하여 둘 이상의 결과를 결합하려면 각 결과테이블의 구조가 같아야 한다.(컬럼의 갯수가 같아야 하고 호환되는 데이터 형식을 가져야 한다.)</br>
                - UNION 연산 후 합쳐진 결과테이블의 컬럼명은 UNION 연산에 사용된 첫 번째 SELECT문의 결과테이블에 사용된 컬럼명과 동일하다. 다른 SELECT문의 결과테이블에 사용된 컬럼명은 무시된다.</br>
                -기본적으로 UNION 연산자는 결과테이블에서 중복행을 제거한다.</br>
                - ALL 옵션을 사용하면 결과테이블에 모든 행이 포함되고 중복 행이 제거되지 않는다.</br></p>

               다음으로 SELECT 1,2,3 을 수행하면 아래와 같은 결과가 나온다.</br></br>
               <img src="/img/select.JPG"></br></br>
               컬럼명과 데이터가 모두 1, 2, 3으로 채워진다.</br>
               UNION SQL Injection은 UNION 연산자의 컬럼의 갯수가 같아야한다는 조건과 위와 같은 SELECT 연산을 이용해 데이터베이스 정보를 탈취하는 공격기법이다.
               </br></br>

               <h3>UNION SQL INJECTION 공격의 예</h3>
               UNION SQL Injection 공격은 다음과 같은 순서로 진행된다.</br></br>
               1) 공격대상 테이블의 컬럼 갯수 알아내기</br>
               2) 공격대상 테이블의 테이블명 알아내기</br>
               3) 공격대상 테이블의 각 컬럼명 알아내기</br>
               4) 원하는 데이터 출력 </br></br>
               이름을 입력하면 해당 학생의 학번과 학년, 수강과목을 알려주는 웹 애플리케이션이 있다. 이 상황에서 UNION SQL Injection을 이용하여 모든 학생의 학점 정보를 알아내는 과정을 살펴보자. </br>서버로 전송되는 데이터베이스 쿼리는 SELECT * FROM student_info WHERE name='사용자가 입력한 이름 값'이다.</br></br>
               <h4>1) 공격대상 테이블의 컬럼 갯수 알아내기</h4>
               <p>
               컬럼의 갯수가 같아야 연산이 수행되는 UNION 연산의 특징을 이용하여 공격대상 테이블의 컬럼 갯수를 알아낸다. 입력칸에 ' UNION SELECT 1# 을 입력하면 서버로 아래와 같은 쿼리가 전송된다.</br></br>
               SELECT * FROM student_info WHERE name='<span style="color:red;">' UNION SELECT 1#</span><span style="color:gray">'</span>
               </br></br>
                기존의 쿼리문과 UNION 연산을 수행하고 #을 통해 제일 마지막의 홑따옴표 ' 를 주석처리한다. 기존의 쿼리문의 결과는 Empty set이기 때문에 기존 쿼리문의 결과테이블에서 컬럼명만 사용해고 내용은 UNION 뒤에 있는 쿼리의 결과로 채워진다. 만약 공격대상 테이블의 컬럼 갯수가 1개라면 출력화면이 나오고 1개가 아니라면 에러가 발생한다. 에러가 발생한다면 에러가 발생하지 않을 때 까지 숫자를 늘려가며 입력값에 ' UNION SELECT 1,2# / ' UNION SELECT 1,2,3# / ' UNION SELECT 1,2,3,4# 을 차례대로 입력해본다. 만약 에러가 발생하지 않는다면 다음과 같이 출력된다. (입력값에 UNION SELECT 1,2,3,4,5 를 입력한 상황.)
               </p>
               <img src="/img/union_result1.JPG"></br>
               <p>
               우리는 출력화면으로부터 공격대상 테이블의 1번 컬럼명이 s_id, 2번 컬럼명이 name, 3번 컬럼명이 grade, 4번 컬럼명이 class이고 5번 컬럼이 숨겨져 있다는 사실을 확인할 수 있다.
               </p>
               <h4>2) 공격대상 테이블의 테이블명 알아내기</h4>
               <p>
               공격대상 테이블의 컬럼 갯수가 5개라는 정보를 얻어낸 후 입력칸에 ' UNION SELECT 1,table_name,3,4,5 FROM information_schema.tables # 을 입력하게 되면 데이터베이스에 있는 모든 테이블의 이름을 확인할 수 있다. information_schema.tables에는 데이터베이스내의 모든 테이블의 정보가 담겨져 있는데 table_name을 통해 테이블명만 출력한다.
               </p>
               <img src="/img/union_result2.JPG"></br>
               <p>
               출력화면에서 공격대상 테이블명인 student_info 를 찾을 수 있다. SELECT 1,table_name,3,4,5 FROM information_schema.tables 연산을 수행했기 때문에 2번 컬럼 name 자리에 table_name의 정보가 출력되게 된다.
               </p>
               <h4>3) 공격대상 테이블의 각 컬럼명 알아내기</h4>
               <p>
               공격대상 테이블명을 알아냈으니 같은 방법으로 공격대상 테이블의 모든 컬럼명을 알아낸다.</br>
                입력칸에 ' UNION SELECT 1,column_name,3,4,5 FROM information_schema.columns WHERE table_name='student_info' # 을 입력하게 되면 공격대상 테이블인 student_info 테이블의 모든 컬럼명이 출력된다. 데이터베이스내의 모든 컬럼의 정보가 담겨져 있는 information_schema.columns 에서 테이블명이 student_info인 테이블에 속해있는 컬럼의 컬럼명만을 column_name을 통해 출력한다.
               </p>
               <img src="/img/union_result3.JPG"></br>
               <p>
               출력화면을 통해 숨겨져있던 5번째 컬럼명이 score 이고 학점정보가 담겨져 있다는 사실을 알아낼 수 있다.
               </p>
               <h4>4) 원하는 데이터 출력</h4>
               <p>
               공격대상 테이블에 대한 정보를 모두 얻었으니 이제 모든 학생의 학점정보를 출력할 차례이다. 기존의 쿼리문을 Empty set으로 만들고 UNION 연산을 통해 모든 학생의 학점정보를 출력하는 새로운 쿼리문을 작성하면 된다. 입력칸에 ' UNION SELECT s_id,name,score,class,5 FROM student_info #을 입력하면 grade 자리에 score 정보가 출력된다.
               </p>
               <img src="/img/union_result4.JPG"></br>


               </div>
                               <div class="cont" style="display:none;">
                                 <p> 이름과 학번을 입력하면 수강과목의 정보를 얻을 수 있다. union sql injection으로 사용하여 모든 학생의 학번 정보를 얻어내시오.
                                     </br>
                                     </br>
                                     database schema

                                     <ul class="schema">
                                         <li>s_id(char(10))</li>
                                         <li>name(varchar(32))</li>
                                         <li>grade(int(1))</li>
                                         <li>class(varchar(32))</li>
                                         <li>score(char(2))</li>
                                     </ul>
                                     query</br>
                                     SELECT * FROM student_info WHERE name='$name ' AND s_id='$s_id'
                                 </p>
                                 </br>
                                 </br>



                                 <form action="/page2" method="post" autocomplete=off>
                                     <label style="font-size:15px;">name  :</label>
                                     <p><input type="text" placeholder="이름을 입력하시오." id="name" /></p>
                                     <label style="font-size:15px;">s_id  :</label>
                                     <p><input type="text" placeholder="학번을 입력하시오." id="s_id" /></p>
                                     <input type="button" value="확인" id="check" onclick="document.getElementById('id01').style.display='block'" /><br />
                                 </form>
                                 <div id="id01" class="modal">

                                            <div class="modal-content animate" >
                                                 <div class="imgcontainer">
                                                     <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>

                                                 </div>
                     <style>.container{color:black;}</style>
                                                 <div class="container">


                                                 </div>

                     </div>
                                             <script>
                     $('#check').click( function() {
                          $('.container').html('');
                               $.ajax({
                                   url: '/page2',
                                   dataType: 'json',
                                   type: 'POST',
                                   data: {'name':$('#name').val(), 's_id':$('#s_id').val()},
                                   success: function(result) {
                                       if ( result['result'] == true ) {
                                          $('.container').html(result['list']);
                                       }
                                       else{
                                            $('.container').html(result['list']);
                                       }
                                   }
                               });
                           })
                         </script>
                          <script>
                                             // Get the modal
                                             var modal = document.getElementById('id01');

                                             // When the user clicks anywhere outside of the modal, close it
                                             window.onclick = function(event) {
                                                 if (event.target == modal) {
                                                     modal.style.display = "none";
                                                 }
                                             }

                                         </script>
                                         </div>
                               </div>
                               <div class="cont" style="display:none;">
                                 <h3>UNION SQL Injection 방지 기법</h3>
                                 UNION SQL Injection도 SQL Injection 방지 기법을 통해 방어가 가능하다.
                                         <h4> 1) Prepared Statement</h4>
                                         <p>
                                             Prepared Statement는 말 그대로 서버에 전송될 데이터베이스 쿼리의 형태를 미리 준비해놓는 것이다.</br>
                                             서버에 전송될 쿼리문을 다음과 같이 작성하게 되면 데이터베이스 쿼리가 어떤식으로 처리되는지 살펴보자.</br></br>
                                             SELECT id FROM member WHERE id = ? AND pw = ?</br></br>
                                             Prepared Statement를 사용하면 사용자에게 입력받은 ID값과 PASSWORD값을 해당하는 ? 부분에 삽입하여 쿼리를 전송하게 된다. 이렇게 되면 ?에 입력값이 할당될 때 입력값 전체가 int, string과 같은 알맞는 타입으로 변환 된 후 쿼리에 삽입이 되기 때문에 ', OR, DROP TABLE 등과 같은 문자들이 문법적인 기능을 상실하고 단순한 string으로 처리가 된다.</br>
                                             예를 들어, 사용자가 id : tom123, pw : ' or '1'='1 을 입력하였다고 가정하면 입력한 id, pw 값이 string으로 처리 된 후 쿼리문에 삽입되게 된다.</br></br>
                                             SELECT id FROM member WHERE id = '<span style="color:red;">tom123</span>' AND pw :'<span style="color:red;">' or '1'='1</span>'</br></br>
                                             이 쿼리가 서버로 전송되면 서버는 데이터베이스의 member 테이블에서 ID값이 "<span style="color:red;">tom123</span>"이고 PASSWORD값이 "<span style="color:red;">' or '1'='1</span>"인 계정이 존재하는지 확인하기 때문에 SQL Injection을 통한 인증 우회가 불가능해진다.

                                         </p>
                                         <h4> 2) 입력값 검증</h4>
                                         <p>
                                         사용자의 입력에 데이터베이스를 공격할 수 있는</br></br> /*, –, ‘, “, ?, #, (, ), ;, @, =, *, +, UNION, SELECT, DROP, UPDATE, FROM, WHERE, JOIN, SUBSTR, USER_TABLES, USER_TABLE_COLUMNS, INFORMATION_SCHEMA, SYSOBJECT, TABLE_SCHEMA</br></br> 등등의 문자가 섞여 있는지를 확인하고 필터링을 해준다. 입력값 필터링만 제대로 해줘도 대부분의 공격을 막을 수 있다. 하지만 블랙리스트로 선정해놓은 단어들의 리스트 외의 키워드를 사용해 공격을 할 수도 있기 때문에 Prepared Statement를 사용하는 것을 추천한다.
                                         </p>
                               </div>


       </div>
<!--
<div>
      <div class="main" style="margin-top:20px;">
          <input id="tab1" type="radio" name="tabs" checked>
          <label for="tab1">Step 1</label>

          <input id="tab2" type="radio" name="tabs">
          <label for="tab2">Step 2</label>

          <input id="tab3" type="radio" name="tabs">
          <label for="tab3">Step 3</label>

          <section id="content1">
              <p>SQL INJECTION</p>
              <p>
SQL INJECTION이란 웹 애플리케이션의 허점을 악용해 애플리케이션의 개발자가 예상하지 못했던 SQL 문장이 실행되게 함으로써 데이터베이스를 비정상적으로 조작하는 공격이다.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

Why do we use it?
It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).


Where does it come from?
Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.

The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.

Where can I get some?
There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
          </section>

          <section id="content2">
              <h3>Q.</h3>
              <p>다음은 로그인 화면이다. 아이디와 비밀번호를 모르는 상황에서 로그인에 성공하시오.</p>

              <div>ID</div><span> <input type="text"></span>
              <div>PW</div><span> <input type="password"></span>

              <button type="button" id="bt4">Login</button></p>
          </section>

          <section id="content3">
              <p>tab menu3의 내용</p>
          </section>

          <section id="content4">
              <p>tab menu4의 내용</p>
          </section>

</div>

</div>-->
</div>


    <div id="footer">
    <p> Copyright © 2019 webhacker Corporation. All Right Reserved</p>
    </div>
  </body>
</html>
